# Churchtools Properties
[LoginSection]
churchtools.login.username=your@username.domain
churchtools.login.password=password
churchtools.login.token=

churchtools.login.rest.url=https://immanuel-detmold.church.tools/api/login
churchtools.login.rest.tokeurl=https://immanuel-detmold.church.tools/api/persons/%s/logintoken
churchtools.login.ajax.url=https://immanuel-detmold.church.tools/index.php?q=login/ajax

[AjaxSection]
churchtools.ajax.url.churchdb=https://immanuel-detmold.church.tools/index.php?q=churchdb/ajax
churchtools.ajax.url.churchservice=https://immanuel-detmold.church.tools/index.php?q=churchservice/ajax

[RestSection]
churchtools.rest.url.song=https://immanuel-detmold.church.tools/api/songs
